# tools-qa-accenture-frontend

./: README.md  pom.xml  teste.txt
report/: test-report.html  test-report.json
src/test/br/com/desafiofrontend/pages/: AcessaFuncionalidadesPages.java  CriarMultiplosRegistrosPages.java  CriarRegistroPages.java  PreencheFormularioPages.java
src/test/br/com/desafiofrontend/runner/: RunCucumberTest.java
src/test/br/com/desafiofrontend/steps/: AcessarFormularioParaPreenchimento.java  CriarRegistro.java  DeletarRegistro.java  DragAndDrop.java  EditarRegistros.java  PreencherFormulario.java  ValidaNovaJanela.java
src/test/br/com/desafiofrontend/support/: Utils.java
src/test/constants/: Variaveis.java
src/test/resources/features/: dragdrop_crescente.feature  manipular_registros.feature  submeter_formulario.feature  validar_new_window.feature
